п»ї[dotenv@17.3.1] injecting env (5) from .env.local -- tip: О“ГњГ–в€©в••Г…  suppress all logs with { quiet: true }
URL: О“ВЈГ 
Service Key: О“ВЈГ 
Anon Key: О“ВЈГ 

=== ADMIN (service key) - Recent cierres ===
[
  {
    "id": "3b4d4453-bbf8-4754-8ebc-66957985a296",
    "journey_id": null,
    "total_students": 152,
    "total_flights": 0,
    "created_at": "2026-03-26T19:31:43.101999+00:00"
  },
  {
    "id": "25c3bc51-3f9a-4921-832f-0adce518d581",
    "journey_id": "f2af4aad-8407-4900-a627-705d06187685",
    "total_students": 0,
    "total_flights": 0,
    "created_at": "2026-03-26T17:04:05.237371+00:00"
  },
  {
    "id": "57f4fefb-93f3-4f0d-bc71-19841bc4d734",
    "journey_id": null,
    "total_students": 0,
    "total_flights": 0,
    "created_at": "2026-03-26T09:00:32.169729+00:00"
  },
  {
    "id": "267a1f32-835d-47aa-adcc-e073d0a9d739",
    "journey_id": null,
    "total_students": 225,
    "total_flights": 0,
    "created_at": "2026-03-26T01:18:52.412634+00:00"
  },
  {
    "id": "8a068821-4eb7-4b20-aa02-374fb43ce43c",
    "journey_id": "8d529c59-e6e3-4313-846c-ede0305edc16",
    "total_students": 226,
    "total_flights": 0,
    "created_at": "2026-03-24T17:55:12.389334+00:00"
  }
]

=== ANON (anon key) - Recent cierres ===
[]

=== ANON INSERT TEST ===
О“ВҐГ® BLOCKED: new row violates row-level security policy for table "cierres_mision"

=== DEMO JOURNEYS ===
[
  {
    "id": "b98fd994-71c9-4079-a25f-0f26c9c5a474",
    "school_name": "Escuela DEMO FlyHigh",
    "status": "prep",
    "mission_state": "dismantling"
  }
]

=== DEMO CIERRES ===
[]
